# AirDetector

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/microjet/airqi2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/microjet/com/airqi2/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  strings_dfu.xml
app/src/debug/res/xml/: filepaths.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/knowledge/: QandA-en_US.html  QandA-zh_CN.html  QandA.html  index-en_US.html  index-zh_CN.html  index.html
app/src/main/assets/knowledge/css/: demo.css  style.css
app/src/main/java/com/MJGraphViewLib/: MJGraphData.kt  MJGraphView.kt
app/src/main/java/com/microjet/airqi2/: AboutActivity.kt  AccountActive.kt  AccountForgetPassword.kt  AccountManagementActivity.kt  AccountRegisterActivity.kt  AccountResetPassword.kt  AirMapActivity.kt  AirMapActivity1.kt  AirQiDataSet.kt  AndyAirDBhelper.java  AsmDataModel.java  BleEvent.kt  CalendarDateUtils.kt  CalendarDialogActivity.kt  CalendarDualogActivity.kt  CalendarMain.kt  CalendarView.kt  CalendarWeekView.kt  CameraActivity.kt  CustomDialogActivity.kt  DataToExcle.kt  DateUtils.kt  DownloadTask.kt  FetchDataMain.kt  Fetch_Adapter.kt  FirebaseNotifSettingTask.kt  FirebaseNotifTask.kt  ForegroundRelativeLayout.java  GetFirebaseInstanceIdService.kt  GetFirebaseMessagingService.kt  GetFirebaseMsg.kt  GoldenMapActivity.kt  (+28 more)
app/src/main/res/anim/: textview_shake.xml
app/src/main/res/color/: radiobutton.xml
app/src/main/res/drawable/: bat_charge_1.xml  bat_charge_2.xml  bat_charge_3.xml  bat_charge_4.xml  bat_charge_5.xml  bat_charge_6.xml  bg_day_selected.xml  bg_day_un_selected.xml  bottom_layout_background.xml  btn_popup_button_background.xml  btn_popup_button_foreground.xml  camera_shot_button.xml  chart_subtitle.xml  circle_layout.xml  circle_panel.xml  circle_transparent.xml  face_icon_01.xml  face_icon_02.xml  face_icon_03.xml  face_icon_04.xml  face_icon_05.xml  face_icon_06.xml  ic_amap_marker.xml  ic_humidy_black_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_pm25_black_24dp.xml  ic_popup_btn__frame.xml  ic_popup_btn_bg.xml  ic_popup_close_icon.xml  ic_popup_icon.xml  ic_popup_suggestion_icon_l.xml  ic_popup_suggestion_icon_r.xml  ic_qrcode_icon.xml  ic_social_share_icon.xml  ic_temp_black_24dp.xml  ic_temp_switch_c.xml  ic_temp_switch_f.xml  ic_tvoc_black_24dp.xml  img_pointer_selected.xml  layout_popup_background.xml  (+28 more)
app/src/main/res/layout/: activicy_goldenmap.xml  activity_about.xml  activity_account_active.xml  activity_account_retry.xml  activity_air_map.xml  activity_airmap.xml  activity_airmap1.xml  activity_calendar_dualog.xml  activity_camera.xml  activity_confirm.xml  activity_default_pattern_checking.xml  activity_default_pattern_setting.xml  activity_engineer_mode.xml  activity_feature_dfu.xml  activity_fetch_data_main.xml  activity_forget_change_password.xml  activity_forget_password.xml  activity_just_joke.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_namereplace.xml  activity_photo.xml  activity_publicmap.xml  activity_register.xml  activity_reset_password.xml  activity_scan.xml  activity_setting.xml  activity_setting1.xml  activity_setting2.xml  activity_setting3.xml  activity_setting4.xml  activity_splash.xml  activity_tour.xml  activity_use_password.xml  andy_calendar_view.xml  app_downloaddata_select.xml  calendar_main.xml  custom_actionbar.xml  custom_dialog.xml  (+25 more)
app/src/main/res/layout-1184x720/: activity_setting.xml  frg_eco2.xml  frg_main.xml  frg_tvoc.xml
app/src/main/res/layout-1205x800/: device_list.xml  frg_eco2.xml  frg_main.xml  frg_tvoc.xml
app/src/main/res/layout-1280x720/: activity_setting.xml  device_list.xml  frg_eco2.xml  frg_main.xml  frg_tvoc.xml
app/src/main/res/layout-1280x800/: activity_setting.xml  device_list.xml  frg_eco2.xml  frg_main.xml  frg_tvoc.xml
app/src/main/res/layout-1772x1080/: activity_setting.xml  frg_eco2.xml  frg_main.xml  frg_tvoc.xml
app/src/main/res/layout-1776x1080/: activity_setting.xml  device_list.xml  frg_eco2.xml  frg_main.xml  frg_tvoc.xml
app/src/main/res/layout-1920x1080/: frg_eco2.xml  frg_main.xml  frg_tvoc.xml
app/src/main/res/layout-1920x1200/: activity_setting.xml  device_list.xml  frg_eco2.xml  frg_main.xml  frg_tvoc.xml
app/src/main/res/layout-2076x1080/: frg_eco2.xml  frg_main.xml  frg_tvoc.xml
app/src/main/res/layout-2092x1080/: activity_about.xml  activity_setting.xml  frg_eco2.xml  frg_main.xml  frg_tvoc.xml
app/src/main/res/layout-2368x1440/: activity_setting.xml  device_list.xml  frg_eco2.xml  frg_main.xml  frg_tvoc.xml
app/src/main/res/layout-2416x1440/: activity_setting.xml  frg_eco2.xml  frg_main.xml  frg_tvoc.xml
app/src/main/res/layout-2560x1440/: activity_setting.xml  device_list.xml  frg_eco2.xml  frg_main.xml  frg_tvoc.xml
app/src/main/res/layout-854x480/: activity_setting.xml  device_list.xml  frg_eco2.xml  frg_main.xml  frg_tvoc.xml
app/src/main/res/layout-976x600/: activity_about.xml  activity_setting.xml  device_list.xml  frg_eco2.xml  frg_main.xml  frg_tvoc.xml
app/src/main/res/layout-hdpi/: frg_main.xml
app/src/main/res/layout-large/: drawer_header.xml  frg_eco2.xml  frg_humidity.xml  frg_main.xml  frg_temp.xml  frg_tvoc.xml
app/src/main/res/layout-xxxhdpi/: activity_qanda.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  navigation.xml  settings_and_about.xml
app/src/main/res/raw/: range_standard.json  style_json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rCA/: arrays.xml  strings.xml
app/src/main/res/values-en-rGB/: arrays.xml  strings.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: file_path.xml  settings_dfu.xml
app/src/release/res/values/: google_maps_api.xml
(+149 files in other folders)
