<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="false"
    android:nestedScrollingEnabled="false"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="475dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_margin="0dp"
            android:background="@color/blackTransparentColor_80"
            android:focusable="true">

            <TextView
                android:id="@+id/title_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/select_device"
                android:textColor="#fff"
                android:textSize="22sp"
                tools:ignore="RelativeOverlap,RtlHardcoded" />

            <ProgressBar
                android:id="@+id/scanProgress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:visibility="visible" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <LinearLayout
                    android:id="@+id/devScanningPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blackTransparentColor"
                    android:orientation="vertical" />

                <ListView
                    android:id="@+id/new_devices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stackFromBottom="false"
                    tools:ignore="InefficientWeight" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blackTransparentColor_80"
                android:text="@android:string/cancel"
                android:textColor="@color/whiteColor"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>