apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.microjet.airqi2'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 9
        versionName "1.2.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {
    }
    realm {
        syncEnabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':MJGraphView_lib')        // 外包曲線圖
    //  implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-crash:15.0.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    //DFU LIBRARY
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.0.0'
    implementation 'no.nordicsemi.android:dfu:1.6.1'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'pub.devrel:easypermissions:1.0.0'       // Easy Permission
    implementation 'com.google.firebase:firebase-core:15.0.2'



    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.github.angads25:filepicker:1.0.6'   // 選擇檔案
    implementation files('src/main/libs/jxl.jar')
    implementation 'org.greenrobot:eventbus:3.1.1'          // EventBus
    implementation 'com.android.support:cardview-v7:27.1.1' // CardView

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'      // 條碼掃描器

    implementation 'com.github.Jay-Goo:RangeSeekBar:v1.2.2' // SeekBar

    implementation 'com.github.ihsg:PatternLocker:2.0.0'    // 圖形鎖
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
apply plugin: 'com.google.gms.google-services'

