<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_add_device"
            android:title="@string/text_navi_add_device" />
    </group>

    <group
        android:id="@+id/group_2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_air_map"
            android:visible="false"
            android:title="@string/text_navi_air_map" />
    </group>

    <group
        android:id="@+id/group_3"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_knowledge"
            android:title="@string/text_navi_knowledge" />
    </group>

    <group
        android:id="@+id/group_4"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_about"
            android:title="@string/text_navi_about" />
    </group>

    <group
        android:id="@+id/group_5"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_setting"
            android:title="@string/text_navi_setting" />
    </group>
</menu>