<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/batStatus"
        android:icon="@drawable/icon_battery_disconnect"
        android:title="電量"
        app:showAsAction="always" />

    <item
        android:id="@+id/bleStatus"
        android:icon="@drawable/bluetooth_disconnect"
        android:title="藍芽"
        app:showAsAction="always" />

    <item
        android:id="@+id/shareMap"
        android:icon="@drawable/ic_social_share_icon"
        android:title="分享"
        app:showAsAction="always" />

</menu>