<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingPageBackground"
    android:scrollbars="vertical">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <android.support.constraint.Group
            android:id="@+id/cgPrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:constraint_referenced_ids="textAllowPrivacy, swAllowPrivacy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textAllowPrivacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_setting_allow_privacy"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/swAllowPrivacy"
            app:layout_constraintEnd_toStartOf="@+id/swAllowPrivacy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/swAllowPrivacy" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swAllowPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:theme="@style/SwitchCompatTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cgPrivacy" />

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/style_login_button"
            android:text="@string/change_Password_Title"
            android:textColor="@color/whiteColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swAllowPrivacy" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#484848"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnChangePassword" />

        <TextView
            android:id="@+id/textAllowNotify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_setting_allow_notification"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/swAllowNotify"
            app:layout_constraintEnd_toStartOf="@+id/swAllowNotify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/swAllowNotify" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swAllowNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:theme="@style/SwitchCompatTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />


        <android.support.constraint.Group
            android:id="@+id/cgMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:constraint_referenced_ids="textView8, swMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swAllowNotify" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_setting_notify_message"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/swMessage"
            app:layout_constraintEnd_toStartOf="@+id/swMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/swMessage" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:theme="@style/SwitchCompatTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cgMessage" />


        <android.support.constraint.Group
            android:id="@+id/cgVibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:constraint_referenced_ids="textView10, swVibrate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swMessage" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_setting_notify_viberation"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/swVibrate"
            app:layout_constraintEnd_toStartOf="@+id/swVibrate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/swVibrate" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swVibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:theme="@style/SwitchCompatTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cgVibration" />


        <android.support.constraint.Group
            android:id="@+id/cgSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:constraint_referenced_ids="textView12, swSound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swVibrate" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_setting_notify_sound"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/swSound"
            app:layout_constraintEnd_toStartOf="@+id/swSound"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/swSound" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:theme="@style/SwitchCompatTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cgSound" />


        <android.support.constraint.Group
            android:id="@+id/cgSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:constraint_referenced_ids="textTvocSeekBarLabel, tvocSeekBar, tvocSeekValue, textPM25SeekBarLabel, pm25SeekBar, pm25SeekValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swSound" />

        <TextView
            android:id="@+id/textTvocSeekBarLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_setting_tvoc_value"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tvocSeekValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cgSeekbar" />

        <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/tvocSeekBar"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTvocSeekBarLabel"
            app:rsb_cellMode="number"
            app:rsb_lineColorEdge="@color/colorSeekBarDefault"
            app:rsb_lineColorSelected="@color/colorAccent"
            app:rsb_markTextArray="@array/tvocArray"
            app:rsb_max="2200"
            app:rsb_min="220"
            app:rsb_seekBarHeight="16dp"
            app:rsb_seekBarMode="single"
            app:rsb_textPadding="20dp"
            app:rsb_thumbSize="30dp" />

        <TextView
            android:id="@+id/tvocSeekValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="60000"
            android:textAlignment="textStart"
            android:textColor="@color/Main_textResult_Blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cgSeekbar" />

        <TextView
            android:id="@+id/textPM25SeekBarLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_setting_pm25_value"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/pm25SeekValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvocSeekBar" />

        <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/pm25SeekBar"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPM25SeekBarLabel"
            app:rsb_cellMode="number"
            app:rsb_lineColorEdge="@color/colorSeekBarDefault"
            app:rsb_lineColorSelected="@color/colorAccent"
            app:rsb_markTextArray="@array/pm25Array"
            app:rsb_max="150"
            app:rsb_min="16"
            app:rsb_seekBarHeight="16dp"
            app:rsb_seekBarMode="single"
            app:rsb_textPadding="20dp"
            app:rsb_thumbSize="30dp" />


        <TextView
            android:id="@+id/pm25SeekValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="250"
            android:textAlignment="textStart"
            android:textColor="@color/Main_textResult_Blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvocSeekBar" />

        <android.support.constraint.Group
            android:id="@+id/cgLowBatt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            app:constraint_referenced_ids="textView14, batSound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pm25SeekBar" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/bat_switch"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/batSound"
            app:layout_constraintEnd_toStartOf="@+id/batSound"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/batSound" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/batSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:theme="@style/SwitchCompatTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cgLowBatt" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#484848"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/batSound" />

        <TextView
            android:id="@+id/textAllowCloudNotify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_cloud_notify"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/swAllowCloudNotify"
            app:layout_constraintEnd_toStartOf="@+id/swAllowCloudNotify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/swAllowCloudNotify" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swAllowCloudNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:theme="@style/SwitchCompatTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <android.support.constraint.Group
            android:id="@+id/cgCloudNotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            app:constraint_referenced_ids="text_cloud_notify, btnCloudNotify, btnSaveCloudSetting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swAllowCloudNotify" />

        <TextView
            android:id="@+id/text_cloud_notify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_cloud_notify_time"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnCloudNotify"
            app:layout_constraintEnd_toStartOf="@+id/btnCloudNotify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnCloudNotify" />

        <Button
            android:id="@+id/btnCloudNotify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/style_login_button"
            android:text="@string/text_cloud_set_minute"
            android:textColor="@color/whiteColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cgCloudNotify" />

        <android.support.constraint.Group
            android:id="@+id/cgCloudSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:constraint_referenced_ids="textCloudTvocSeekBarLabel, cloudTvocSeekBar, cloudTvocSeekValue, textCloudPM25SeekBarLabel, cloudPM25SeekBar, cloudPM25SeekValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCloudNotify" />

        <TextView
            android:id="@+id/textCloudTvocSeekBarLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_setting_tvoc_value"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tvocSeekValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cgCloudSeekbar" />

        <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/cloudTvocSeekBar"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCloudTvocSeekBarLabel"
            app:rsb_cellMode="number"
            app:rsb_lineColorEdge="@color/colorSeekBarDefault"
            app:rsb_lineColorSelected="@color/colorAccent"
            app:rsb_markTextArray="@array/tvocArray"
            app:rsb_max="2200"
            app:rsb_min="220"
            app:rsb_seekBarHeight="16dp"
            app:rsb_seekBarMode="single"
            app:rsb_textPadding="20dp"
            app:rsb_thumbSize="30dp" />

        <TextView
            android:id="@+id/cloudTvocSeekValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="60000"
            android:textAlignment="textStart"
            android:textColor="@color/Main_textResult_Blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cgCloudSeekbar" />

        <TextView
            android:id="@+id/textCloudPM25SeekBarLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_setting_pm25_value"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/cloudTvocSeekValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cloudTvocSeekBar" />

        <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/cloudPM25SeekBar"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCloudPM25SeekBarLabel"
            app:rsb_cellMode="number"
            app:rsb_lineColorEdge="@color/colorSeekBarDefault"
            app:rsb_lineColorSelected="@color/colorAccent"
            app:rsb_markTextArray="@array/pm25Array"
            app:rsb_max="150"
            app:rsb_min="16"
            app:rsb_seekBarHeight="16dp"
            app:rsb_seekBarMode="single"
            app:rsb_textPadding="20dp"
            app:rsb_thumbSize="30dp" />


        <TextView
            android:id="@+id/cloudPM25SeekValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="250"
            android:textAlignment="textStart"
            android:textColor="@color/Main_textResult_Blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cloudTvocSeekBar" />

        <Button
            android:id="@+id/btnSaveCloudSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/style_login_button"
            android:text="@string/text_save_cloud_setting"
            android:textColor="@color/whiteColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cloudPM25SeekBar" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#484848"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSaveCloudSetting" />

        <TextView
            android:id="@+id/text_cloud_fun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/cloud_fun"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/swCloudFunc"
            app:layout_constraintEnd_toStartOf="@+id/swCloudFunc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/swCloudFunc" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swCloudFunc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:theme="@style/SwitchCompatTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#484848"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swCloudFunc" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/led_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/ledPower"
            app:layout_constraintEnd_toStartOf="@+id/ledPower"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ledPower" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/ledPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:theme="@style/SwitchCompatTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#484848"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ledPower" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/led_light_disconnect"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/ledDisconnectPower"
            app:layout_constraintEnd_toStartOf="@+id/ledDisconnectPower"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ledDisconnectPower" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/ledDisconnectPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:theme="@style/SwitchCompatTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#484848"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ledDisconnectPower" />

        <TextView
            android:id="@+id/text_device_ver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_label_device_version"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#484848"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_device_ver" />

        <Button
            android:id="@+id/btnCheckFW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/style_login_button"
            android:text="@string/text_check_device_update"
            android:textColor="@color/whiteColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>