<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:transitionGroup="false"
    android:nestedScrollingEnabled="false"
    android:id="@+id/dialogBackground"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="500dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_margin="0dp"
            android:background="@color/blackTransparentColor_80"
            android:focusable="true"
            android:id="@+id/relativeLayout2">

            <TextView
                android:id="@+id/title_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_device"
                android:textColor="#fff"
                android:textSize="22sp"
                tools:ignore="RelativeOverlap,RtlHardcoded"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ProgressBar
                android:id="@+id/scanProgress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_QRcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:padding="5dp"
                android:src="@drawable/ic_qrcode_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2">

                <LinearLayout
                    android:id="@+id/devScanningPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blackTransparentColor"
                    android:orientation="vertical" />

                <ListView
                    android:id="@+id/new_devices"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:stackFromBottom="false" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blackTransparentColor_80"
                android:text="@android:string/cancel"
                android:textColor="@color/whiteColor"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>