<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="false"
    android:nestedScrollingEnabled="false"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_margin="0dp"
            android:background="@color/titleBarColor"
            android:focusable="true">

            <TextView
                android:id="@+id/title_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/select_device"
                android:textColor="#fff"
                android:textSize="15sp"
                tools:ignore="RelativeOverlap,RtlHardcoded" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/new_devices"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:stackFromBottom="false"
                tools:ignore="InefficientWeight" />

            <TextView
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scanning"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/titleBarColor"
                android:text="@android:string/cancel" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>