<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PrimaryBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_cloud_green"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/valPanel"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ImageButton
            android:id="@+id/imgLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNotify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvLastDetectTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:textAlignment="textEnd"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/valPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/llayoutbtmline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:divider="@drawable/spacer_medium"
            android:orientation="horizontal"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/show_TVOC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBtmTVOCTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/text_label_tvoc"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBtmTVOCValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/text_default_value"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_PM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBtmPMTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/text_label_pm25"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBtmPM25Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/text_default_value"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_PM10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvBtmPM10Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/text_label_pm10"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBtmPM10Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/text_default_value"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayoutbtmline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:divider="@drawable/spacer_medium"
            android:showDividers="middle"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/show_eCO2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBtmCO2Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/text_label_co2"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBtmCO2Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/text_default_value"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_Temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBtmTEMPTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/text_label_temperature"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBtmTEMPValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/text_default_value"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_RH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBtmHUMITitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/text_label_humidity"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBtmHUMIValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/text_default_value"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/slideMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_corner_radius"
        android:text="@string/text_main_page_hint"
        android:textColor="@color/whiteColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.sunsky.marqueeview.MarqueeView
        android:id="@+id/upview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#FF7800"
        android:padding="3dp"
        android:visibility="invisible"
        app:animDuration="1000"
        app:interval="5000"
        app:isSetAlphaAnim="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </com.sunsky.marqueeview.MarqueeView>

    <com.microjet.airqi2.CustomAPI.ColorArcProgressBar
        android:id="@+id/inCircleBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        app:bg_arc_color="@color/whiteTransparentColor_80"
        app:bg_arc_width="20dp"
        app:front_color1="@color/progressBarStartColor"
        app:front_color2="@color/progressBarMidColor"
        app:front_color3="@color/progressBarEndColor"
        app:front_width="15dp"
        app:is_need_content="false"
        app:is_need_title="false"
        app:is_need_unit="false"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upview1"
        app:max_value="100"
        app:string_title="TVOC"
        app:string_unit=""
        app:sweep_angle="270" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_transparent"
        app:layout_constraintBottom_toBottomOf="@+id/inCircleBar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/inCircleBar"
        app:layout_constraintStart_toStartOf="@+id/inCircleBar"
        app:layout_constraintTop_toBottomOf="@+id/upview1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/inCircleTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_above="@+id/inCircleValue"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="34dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="36dp"
            android:gravity="bottom|center"
            android:maxLines="2"
            android:text="@string/text_label_tvoc_detect"
            android:textAlignment="center"
            android:textColor="@color/whiteColor"
            android:textSize="14sp"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/inCircleValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inCircleValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:text="@string/text_default_value"
            android:textAlignment="center"
            android:textColor="@color/whiteColor"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/inCircleState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inCircleValue"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:gravity="top|center"
            android:text="@string/text_default_value"
            android:textAlignment="center"
            android:textColor="@color/whiteColor"
            android:textSize="14sp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inCircleValue" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tvRange1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_marginStart="13dp"
        android:layout_marginTop="50dp"
        android:text="@string/text_tvoc_meter_220ppb"
        android:textColor="@color/whiteColor"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRange2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="50dp"
        android:text="@string/text_tvoc_meter_660ppb"
        android:textColor="@color/whiteColor"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>