<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/PrimaryPanel"
        android:layout_width="325dp"
        android:layout_height="325dp"
        android:layout_centerHorizontal="true">

        <com.microjet.airqi2.CustomAPI.ColorArcProgressBar
            android:id="@+id/tvocBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:bg_arc_color="@color/whiteTransparentColor_80"
            app:bg_arc_width="23dp"
            app:front_color1="@color/progressBarStartColor"
            app:front_color2="@color/progressBarMidColor"
            app:front_color3="@color/progressBarEndColor"
            app:front_width="18dp"
            app:is_need_content="false"
            app:is_need_title="false"
            app:is_need_unit="false"
            app:max_value="100"
            app:string_title="TVOC"
            app:string_unit=""
            app:sweep_angle="270" />

        <RelativeLayout
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_transparent"
            android:id="@+id/relativeLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/inCircleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/text_label_tvoc_detect"
                    android:textColor="@color/whiteColor"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/inCircleValue"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/text_default_value"
                    android:textColor="@color/whiteColor"
                    android:textAlignment="center"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/inCircleState"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/text_default_value"
                    android:textColor="@color/whiteColor"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvRange1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/relativeLayout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-10dp"
            android:text="@string/text_tvoc_meter_220ppb"
            android:textColor="@color/whiteColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRange2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/relativeLayout"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="-10dp"
            android:text="@string/text_tvoc_meter_660ppb"
            android:textColor="@color/whiteColor"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="110dp"
        android:layout_above="@+id/bottom_panel"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_msgbox" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNotify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tvLastDetectTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:layout_weight="0.3"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

<!--
    <ImageView
        android:id="@+id/imgPanel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/temp_main" />
        -->

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/show_TVOC"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBtmTVOCTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/text_label_tvoc"
                    android:textColor="@color/whiteColor"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBtmTVOCValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/text_default_value"
                    android:textColor="@color/whiteColor"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgDivider1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ui_panel_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/show_PM"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBtmPMTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/text_label_pm25"
                    android:textColor="@color/whiteColor"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBtmPM25Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/text_default_value"
                    android:textColor="@color/whiteColor"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/show_eCO2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBtmCarbonTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/text_label_co2"
                    android:textColor="@color/whiteColor"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBtmCO2Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/text_default_value"
                    android:textColor="@color/whiteColor"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgDivider2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ui_panel_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/show_Temp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBtmTEMPTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/text_label_temperature"
                    android:textColor="@color/whiteColor"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBtmTEMPValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/text_default_value"
                    android:textColor="@color/whiteColor"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgDivider3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ui_panel_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/show_RH"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBtmHUMITitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/text_label_humidity"
                    android:textColor="@color/whiteColor"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBtmHUMIValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/text_default_value"
                    android:textColor="@color/whiteColor"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>